{
	"nodes":[
		{"type":"text","text":"Les commandes de bases de Linux","id":"f980b91bf075cdf5","x":40,"y":-60,"width":300,"height":60},
		{"type":"text","text":"Commande de gestion des fichiers et des repertoires","id":"80fbfef3a513c783","x":-340,"y":-60,"width":250,"height":60},
		{"type":"text","text":"ls (list): La commande ls permet d'afficher le contenu d'un répertoire. Affiche les noms des répertoires et des fichiers du répertoir actif.","id":"ba24ad869755a4cb","x":-1040,"y":-900,"width":398,"height":110,"color":"6"},
		{"type":"text","text":"cd (change directory): La navigation\nd’un répertoire à un autre s’effectue\navec la commande cd succédée du\nnom du répertoire.","id":"92ce8e0b49fd4dbd","x":-1000,"y":375,"width":369,"height":136,"color":"2"},
		{"type":"text","text":"cd ~ ou cd (répertoire de base): Accéder directement au répertoire de l’utilisateur.","id":"406c01ad6e116440","x":-1694,"y":239,"width":327,"height":100,"color":"2"},
		{"type":"text","text":"cd /nsi: Aller dans le répertoire /nsi","id":"c9124780fac21c8f","x":-1694,"y":383,"width":332,"height":60,"color":"2"},
		{"type":"text","text":"cd .. (répertoire parent) : Remonter dans le répertoire parent à partir de là où vous êtes.","id":"6f0ec68a17ae83b9","x":-1694,"y":479,"width":327,"height":87,"color":"2"},
		{"type":"text","text":"cd - (répertoire précédent): Permet de\nrevenir au répertoire précédent.","id":"6043727f711d859d","x":-1694,"y":619,"width":327,"height":69,"color":"2"},
		{"type":"text","text":"cd / (répertoire racine): Permet de se retrouver à la racine du disque.","id":"674a8fe90f76d9c1","x":-1694,"y":136,"width":322,"height":83,"color":"2"},
		{"type":"text","text":"pwd: Renvoyer le chemin absolu du\nrépertoire courant.","id":"3dec0f1bd29c9632","x":-1694,"y":730,"width":339,"height":69,"color":"2"},
		{"type":"text","text":"rmdir/rm (remove): Pour effacer un fichier ou un répertoire on utilise la commande rm.","id":"e6272a55466d690e","x":-1080,"y":56,"width":369,"height":80,"color":"1"},
		{"type":"text","text":"rmdir: effacer un répertoire","id":"34e1aaaf917d37c2","x":-1667,"y":-180,"width":250,"height":60,"color":"#ff0000"},
		{"type":"text","text":"rmdir Nsi: Permet de suprimer le dossier Nsi","id":"6d9b15efb2808e55","x":-1667,"y":-90,"width":250,"height":60,"color":"#ff0000"},
		{"type":"text","text":"rm Linux: Suprimer le fichier Linux","id":"453f45106ad0f6b2","x":-1667,"y":0,"width":250,"height":60,"color":"#ff0000"},
		{"type":"text","text":"mkdir -p: permet de créer une suite de répertoire","id":"665993c05feff2e5","x":-1667,"y":-640,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"mkdir NSI: Créer un repertoire NSI","id":"e8bfb0a3c47fca10","x":-1667,"y":-530,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"mkdir -p: Cette option permet de créer une arborescence","id":"275725534376b465","x":-1702,"y":-440,"width":285,"height":60,"color":"4"},
		{"type":"text","text":"mkdir repertoire : Créer un repertoire vide","id":"aa9c37abb06628c8","x":-1667,"y":-740,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"mkdir (créer un répertoire): Pour créer un\nrépertoire il suffit d’utiliser la commande\nmkdir. Celle-ci vous permettra de créer un répertoire à l’emplacement où vous êtes\nou l’emplacement précisé en argument de\nla commande.","id":"44020817689ca0fa","x":-1080,"y":-580,"width":409,"height":180,"color":"4"},
		{"type":"text","text":"ls -a: fournit que la liste des noms de fichiers et répertoires, y compris les fichiers cachés.","id":"65b504b1cbf6a6be","x":-1684,"y":-1238,"width":322,"height":98,"color":"6"},
		{"type":"text","text":"ls -al: fournit des informations détaillées sur chaque fichier et répertoire","id":"49f189ffeb08cf9d","x":-1684,"y":-1100,"width":322,"height":100,"color":"6"},
		{"type":"text","text":"ls Nsi : Affiche les fichier commençant par Nsi","id":"c59c969522b4cd74","x":-1684,"y":-960,"width":322,"height":60,"color":"6"},
		{"type":"text","text":"pwd: Affiche le chemin absolu du répertoire\ncourant (ce qui est utile puisqu’en général le shell n’affiche que le nom du répertoire\ncourant).","id":"8848277c254c8048","x":-2360,"y":699,"width":369,"height":132,"color":"2"}
	],
	"edges":[
		{"id":"ddd7951883a98314","fromNode":"f980b91bf075cdf5","fromSide":"left","toNode":"80fbfef3a513c783","toSide":"right"},
		{"id":"7ccc76537c4bacb6","fromNode":"80fbfef3a513c783","fromSide":"left","toNode":"ba24ad869755a4cb","toSide":"right"},
		{"id":"02d99f6f4d675fae","fromNode":"ba24ad869755a4cb","fromSide":"left","toNode":"65b504b1cbf6a6be","toSide":"right"},
		{"id":"45daa11b2296ddad","fromNode":"ba24ad869755a4cb","fromSide":"left","toNode":"49f189ffeb08cf9d","toSide":"right"},
		{"id":"343ea01bfdf7dc01","fromNode":"ba24ad869755a4cb","fromSide":"left","toNode":"c59c969522b4cd74","toSide":"right"},
		{"id":"a488730aa42e4109","fromNode":"80fbfef3a513c783","fromSide":"left","toNode":"44020817689ca0fa","toSide":"right"},
		{"id":"a622179656aed8d4","fromNode":"44020817689ca0fa","fromSide":"left","toNode":"aa9c37abb06628c8","toSide":"right"},
		{"id":"5e290e2eee9ae8c7","fromNode":"44020817689ca0fa","fromSide":"left","toNode":"665993c05feff2e5","toSide":"right"},
		{"id":"4f2ecc5d9fa6ea79","fromNode":"44020817689ca0fa","fromSide":"left","toNode":"e8bfb0a3c47fca10","toSide":"right"},
		{"id":"ab422648d930b477","fromNode":"44020817689ca0fa","fromSide":"left","toNode":"275725534376b465","toSide":"right"},
		{"id":"ecc4e8dbfd4ded08","fromNode":"e6272a55466d690e","fromSide":"left","toNode":"34e1aaaf917d37c2","toSide":"right"},
		{"id":"887bfb1eebab250e","fromNode":"e6272a55466d690e","fromSide":"left","toNode":"6d9b15efb2808e55","toSide":"right"},
		{"id":"86fc3e7674223299","fromNode":"e6272a55466d690e","fromSide":"left","toNode":"453f45106ad0f6b2","toSide":"right"},
		{"id":"f139af9015c0bdcf","fromNode":"80fbfef3a513c783","fromSide":"left","toNode":"e6272a55466d690e","toSide":"right"},
		{"id":"19027812c2540a9a","fromNode":"80fbfef3a513c783","fromSide":"left","toNode":"92ce8e0b49fd4dbd","toSide":"right"},
		{"id":"430de4a6f15e2ed1","fromNode":"92ce8e0b49fd4dbd","fromSide":"left","toNode":"674a8fe90f76d9c1","toSide":"right"},
		{"id":"4cee1e28a3b2ec5b","fromNode":"92ce8e0b49fd4dbd","fromSide":"left","toNode":"406c01ad6e116440","toSide":"right"},
		{"id":"a204735f74108b55","fromNode":"92ce8e0b49fd4dbd","fromSide":"left","toNode":"c9124780fac21c8f","toSide":"right"},
		{"id":"ea7e160dd77dec2d","fromNode":"92ce8e0b49fd4dbd","fromSide":"left","toNode":"6f0ec68a17ae83b9","toSide":"right"},
		{"id":"9dcc30eb8b375174","fromNode":"92ce8e0b49fd4dbd","fromSide":"left","toNode":"6043727f711d859d","toSide":"right"},
		{"id":"135f5574b2fba743","fromNode":"92ce8e0b49fd4dbd","fromSide":"left","toNode":"3dec0f1bd29c9632","toSide":"right"},
		{"id":"cd915d8843185359","fromNode":"8848277c254c8048","fromSide":"right","toNode":"3dec0f1bd29c9632","toSide":"left"},
		{"id":"d6c356bbf771daea","fromNode":"3dec0f1bd29c9632","fromSide":"left","toNode":"8848277c254c8048","toSide":"right"}
	]
}